.WorkAbstractWrapper {
  /*width: 80%;*/
  margin: auto;
  padding: 19px 0;
  margin-bottom: 6px;
  border-bottom: 1px solid #ddd;
  height: 300px;
}

.textContainer {
  padding: 0 17px 17px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.leftHeader {
  flex: 1;
  color: #222;
  font-size: 40px !important;
  font-family: futura-pt;
  line-height: 1.2em;
  letter-spacing: 1px;
  font-style: normal;
  font-weight: 700;
}

.rightHeader {
  flex: 1;
  color: #222;
  font-size: 28px !important;
  font-weight: 300;
  font-family: futura-pt;
  line-height: 1.2em;
  letter-spacing: 1px;
  font-style: normal;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content:flex-end;
}

.cardsWrapper {
  margin-top: 50px;
}


/* card */

.cards {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 500px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 850px) and (max-width: 1100px) {
  .card h3 {
    font-size: 1.3em !important;
  }
}

/* .cardWrapper a {
  color:#fff;
  text-decoration:none;
  transition:all 0.2s
} */
.card {
  background: white;
  text-decoration: none;
  color:#fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0px 18px 20px -9px rgba(0, 10, 30, 0.75);
}

.card:hover h3 {
  color: #fff;
}

.card:hover .cardInfo {
  opacity: 1;
  bottom: 40%;
}

.card .cardInfo {
  color: #fff !important;
  width: 100%;
  position: absolute;
  bottom: -40px;
  flex: 1;
  z-index: 20;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
}


.card .titleContent {
  color: #fff !important;
  text-align: center;
  margin: 50% 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  transition:all 0.6s
}

.card h3 {
  font-size: 1.9em;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: 'Abril Fatface', serif;
  margin-bottom: 0;
  display:inline-block;
}
.card h3:after {
  content: " ";
  display: block;
  width: 10%;
  height: 2px;
  margin: 20px auto;
  border: 0;
  background: #BDA26B;
  transition:all 0.2s
}
.card:hover h3:after{
  animation: changeLetter 0.3s 1 linear;
  width:80%
}

.card .colorOverlay {
  background: rgba(64, 84, 94,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.card:hover{
    box-shadow: 0px 18px 20px -9px rgba(0, 10, 30, 0.75);
}

.card:hover .colorOverlay {
  background: rgba(64, 64, 70,0.8);
}
.card:hover .titleContent{
  margin-top:70px
}

/* typography */
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.card .thumb {
  padding-bottom: 100%;
  background-size: cover;
  background-position: center center;
}
